<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes Somos? - Venta de Boletos de Colectivos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1></h1>
        <div>
            <img src="imagenes/logo-empresa.webp" alt="logo">
       </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="boletos.html">Boletos</a></li>
                <li><a href="quienes-somos.html">Quienes Somos</a></li>
                <li><a href="#contacto">Contacto</a></li> <!-- Cambiado a #contacto -->
            </ul>
        </nav>
    </header>

    <section id="quienes-somos">
        <div class="quienes-somos-container">
            <div class="imagen">
                <!-- Aquí puedes poner la imagen -->
                <img src="imagenes/boleteria.png" alt="Imagen de la Empresa">
            </div>
            <div class="descripcion">
                <h2>¿Quiénes Somos?</h2>
                <p>Somos una empresa dedicada al transporte interjurisdiccional de la provincia de Jujuy, nos identificamos como una empresa reciente de varios socios pero con una inversión realmente extraordinaria para la logística y el servicio de transporte para nuestros clientes. Contamos con una gran flota de colectivos nuevos y de gran comodidad, salidas a toda hora. Acérquese y busque sus horarios para realizar su viaje, con gusto nuestro personal los atenderá con la mayor cordialidad y ante cualquier duda no olvide contactarnos, ¡los esperamos!</p>
            </div>
        </div>
    </section>

    <footer id="contacto"> <!-- Añadido id="contacto" -->
        <div id="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29107.900556685392!2d-64.8790141711123!3d-24.224720164352878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941a587a9e2eadb1%3A0x539840e1029883e3!2sTerminal%20de%20%C3%93mnibus%20de%20San%20Pedro%20de%20Jujuy%20%22Coronel%20Eustaquio%20Medina%22!5e0!3m2!1ses-419!2sar!4v1726153516522!5m2!1ses-419!2sar"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="contacto">
            <p>&copy; 2024 Venta de Boletos de Colectivos. Todos los derechos reservados.</p>
            <a href="https://wa.me/3888617303" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/whatsapp_-_logo_negro_1.png" alt="WhatsApp" style="width: 50px; height: 30px;">
                Chatea con nosotros
            </a>
        </div>
    </footer>
</body>
</html>
</body>
</html>

